{
  "Hotkey": "Alt \u002B Space",
  "OpenResultModifiers": "Alt",
  "ColorScheme": "System",
  "ShowOpenResultHotkey": true,
  "WindowSize": 580,
  "PreviewHotkey": "F1",
  "AutoCompleteHotkey": "Ctrl \u002B Tab",
  "AutoCompleteHotkey2": "",
  "SelectNextItemHotkey": "Tab",
  "SelectNextItemHotkey2": "",
  "SelectPrevItemHotkey": "Shift \u002B Tab",
  "SelectPrevItemHotkey2": "",
  "SelectNextPageHotkey": "PageUp",
  "SelectPrevPageHotkey": "PageDown",
  "OpenContextMenuHotkey": "Ctrl\u002BO",
  "SettingWindowHotkey": "Ctrl\u002BI",
  "CycleHistoryUpHotkey": "Alt \u002B Up",
  "CycleHistoryDownHotkey": "Alt \u002B Down",
  "Language": "fr",
  "Theme": "Win11Light",
  "UseDropShadowEffect": false,
  "WindowHeightSize": 42,
  "ItemHeightSize": 58,
  "QueryBoxFontSize": 20,
  "ResultItemFontSize": 16,
  "ResultSubItemFontSize": 13,
  "QueryBoxFont": "Microsoft Sans Serif",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultFont": "Microsoft Sans Serif",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultSubFont": "Microsoft Sans Serif",
  "ResultSubFontStyle": null,
  "ResultSubFontWeight": null,
  "ResultSubFontStretch": null,
  "UseGlyphIcons": true,
  "UseAnimation": true,
  "UseSound": true,
  "SoundVolume": 50,
  "UseClock": true,
  "UseDate": false,
  "TimeFormat": "hh:mm tt",
  "DateFormat": "MM\u0027/\u0027dd ddd",
  "FirstLaunch": false,
  "SettingWindowWidth": 1000,
  "SettingWindowHeight": 700,
  "SettingWindowTop": 144,
  "SettingWindowLeft": 460,
  "SettingWindowState": 0,
  "CustomExplorerIndex": 0,
  "CustomExplorerList": [
    {
      "Name": "Explorer",
      "Path": "explorer",
      "FileArgument": "/select, \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": false
    },
    {
      "Name": "Total Commander",
      "Path": "C:\\Program Files\\totalcmd\\TOTALCMD64.exe",
      "FileArgument": "/O /A /S /T \u0022%f\u0022",
      "DirectoryArgument": "/O /A /S /T \u0022%d\u0022",
      "Editable": true
    },
    {
      "Name": "Directory Opus",
      "Path": "C:\\Program Files\\GPSoftware\\Directory Opus\\dopusrt.exe",
      "FileArgument": "/cmd Go \u0022%f\u0022 NEW",
      "DirectoryArgument": "/cmd Go \u0022%d\u0022 NEW",
      "Editable": true
    },
    {
      "Name": "Files",
      "Path": "Files",
      "FileArgument": "-select \u0022%f\u0022",
      "DirectoryArgument": "-select \u0022%d\u0022",
      "Editable": true
    }
  ],
  "CustomBrowserIndex": 0,
  "CustomBrowserList": [
    {
      "Name": "Default",
      "Path": "*",
      "PrivateArg": "",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Google Chrome",
      "Path": "chrome",
      "PrivateArg": "-incognito",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Mozilla Firefox",
      "Path": "firefox",
      "PrivateArg": "-private",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "MS Edge",
      "Path": "msedge",
      "PrivateArg": "-inPrivate",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    }
  ],
  "ShouldUsePinyin": false,
  "AlwaysPreview": false,
  "AlwaysStartEn": false,
  "QuerySearchPrecision": "Regular",
  "AutoUpdates": true,
  "WindowLeft": 670,
  "WindowTop": 246.5,
  "CustomWindowLeft": 0,
  "CustomWindowTop": 0,
  "KeepMaxResults": false,
  "MaxResultsToShow": 5,
  "ActivateTimes": 0,
  "CustomPluginHotkeys": [],
  "CustomShortcuts": [],
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartFlowLauncherOnSystemStartup": true,
  "HideOnStartup": true,
  "HideNotifyIcon": false,
  "LeaveCmdOpen": false,
  "HideWhenDeactivated": true,
  "SearchWindowScreen": "Cursor",
  "SearchWindowAlign": "Center",
  "CustomScreenNumber": 1,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "AnimationSpeed": "Medium",
  "CustomAnimationLength": 360,
  "PluginSettings": {
    "PythonExecutablePath": "",
    "NodeExecutablePath": "",
    "Plugins": {
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "Version": "3.3.2",
        "ActionKeywords": [
          "b"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "Version": "3.1.3",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "572be03c74c642baae319fc283e561a8": {
        "ID": "572be03c74c642baae319fc283e561a8",
        "Name": "Explorer",
        "Version": "3.2.2",
        "ActionKeywords": [
          "*",
          "doc:",
          "*",
          "*",
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "Version": "3.0.5",
        "ActionKeywords": [
          "?"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "9f8f9b14-2518-4907-b211-35ab6290dee7": {
        "ID": "9f8f9b14-2518-4907-b211-35ab6290dee7",
        "Name": "Plugins Manager",
        "Version": "3.2.2",
        "ActionKeywords": [
          "pm"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
        "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
        "Name": "Process Killer",
        "Version": "3.0.7",
        "ActionKeywords": [
          "kill"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "Version": "3.3.2",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "Version": "3.2.3",
        "ActionKeywords": [
          "\u003E"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "Version": "3.1.5",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "Version": "3.0.6",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "Version": "3.1.2",
        "ActionKeywords": [
          "*",
          "sc",
          "wiki",
          "findicon",
          "facebook",
          "twitter",
          "maps",
          "translate",
          "duckduckgo",
          "github",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "stackoverflow",
          "lucky",
          "image",
          "youtube",
          "bing",
          "yahoo",
          "bd"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "5043CETYU6A748679OPA02D27D99677A": {
        "ID": "5043CETYU6A748679OPA02D27D99677A",
        "Name": "Windows Settings",
        "Version": "4.0.10",
        "ActionKeywords": [
          "s"
        ],
        "Priority": 0,
        "Disabled": false
      }
    }
  }
}